<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono&display=swap" rel="stylesheet">
    <title>Choose Path</title>
    
    <style>
        /*html5 display rule
        address, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, nav, menu, nav, section, summary {
        	display: block;
        }*/
        html {
        	background: #fff;
        }
        body {
        	font-family: 'Cutive Mono', monospace;
        	width: 1100px;
        	margin: 0 auto;
        	padding: 2em;
        	text-align:left;
        	position: relative;
        	background: #ddd;
        }
        
        h1{
            text-align: center;
            color: darkred;
            font-family: 'Cutive Mono', monospace;
            font-weight: bold;
            font-size: 3em;
            background: khaki;
            margin: 10px;
            padding: 10px;
            position: relative;
            border-radius: 0.4em;
        }
        #main_title h1{
            text-align: center;
            color: darkred;
            font-family: 'Cutive Mono', monospace;
            font-weight: bold;
            font-size: 3em;
            background: #ddd;
            margin: 10px;
            padding: 10px;
        }
        /*------------- layout styles -------------*/

        section#main_section{
            display: block;
            height: 1000px;
        }
        /*
        section#coding_lang_paths{
            display: block;
            width: 100%;
            height: 25%;
            
        }
        section#general_computing_paths{
            display: block;
            width: 100%;
            height: 25%;
            
        }
        section#physical_computing_paths{
            display: block;
            width: 100%;
            height: 25%;
            
        }*/
        .activity_type{
            display: block;
            width: 100%;
            height: 25%;
        }
        .activity_type_btn{
            display: inline-block;
            width: 30%;
            height: auto;
            margin: 10px 80px;
            /*float: left;*/
            border: solid green 3px;
            border-radius: 1em;
            position: relative;
            background-color: cornflowerblue;
        }
        .activity_attribs_form{
            display: inline-block;
            width: 30%;
            height: auto;
            margin: 10px 80px;
            /*float: left;*/
            border: 1px black dotted;
            border-radius: 1em;
            position: relative;
        }
        footer#pageFooter {
        	clear: both;
            overflow: auto;
        }

        /*-------------presentation styles---------------*/

        /*header styles*/


        /*main section styles*/


        /*footer styles*/


    </style>
    <script></script>
</head>
<body>
    <header id="main_title">
        <h1>Choose Your Next Path...</h1>
    </header>

    <section id="main_section">

        <section id="coding_lang_paths" class="activity_type">
            <section id="coding_language_sign_btn" class="activity_type_btn">
                <h1>CODING LANGUAGES PATHS</h1>
            </section>
            <section id="coding_lang_activity_form" class="activity_attribs_form">
            
            </section>
        </section>

        <section id="general_computing_paths" class="activity_type">
            <section id="general_computing_activity_form" class="activity_attribs_form">
                
            </section>
            <section id="general_computing_sign_btn" class="activity_type_btn">
                <h1>USING THE COMPUTER PATHS</h1>
            </section>
        </section>

        <section id="physical_computing_paths" class="activity_type">
            <section id="physical_computing_sign_btn" class="activity_type_btn">
                <h1>PHYSICAL COMPUTING PATHS</h1>
            </section>
            <section id="physical_computing_activity_form" class="activity_attribs_form">
            
            </section>
        </section>

    </section>
    <footer id="page_footer">

    </footer>

    
</body>
</html>